[Scheme]
Name=Evo Tokanna
Name[ar]=أسود Pastels
Name[ast]=Pasteles prietos
Name[be]=Цёмная пасцель
Name[bg]=Тъмни пастели
Name[ca]=Colors foscos
Name[cs]=Tmavé pastely
Name[da]=Mørke pasteller
Name[de]=Dunkle Pastelltöne
Name[el]=Σκούρα παστέλ
Name[en_AU]=Dark Pastels
Name[en_GB]=Dark Pastels
Name[es]=Pasteles oscuros
Name[eu]=Pastel ilunak
Name[fi]=Tummat pastellit
Name[fr]=Pastels sombres
Name[gl]=Negro pastel
Name[he]=פסטלים כהים
Name[hr]=Tamne pastele
Name[hu]=Sötét pasztell
Name[hy_AM]=Գունատ (Մուգ)
Name[id]=Pastel Hitam
Name[ie]=Pastelle obscur
Name[is]=Dökkir pastel
Name[it]=Pastelli scuri
Name[ja]=ダークパステル
Name[kk]=Күңгірт пастель
Name[ko]=어두운 파스텔
Name[lt]=Tamsios pastelės
Name[ms]=Pastel Hitam
Name[nb]=Mørke pastellfarger
Name[nl]=Donkere pastelkleuren
Name[oc]=Pastèls escurs
Name[pl]=Ciemne pastele
Name[pt]=Pastel escuro
Name[pt_BR]=Pastel escuro
Name[ro]=Pastel închis
Name[ru]=Тёмная пастель
Name[sk]=Tmavý pastel
Name[sl]=Temni pasteli
Name[sq]=Pastele të Errët
Name[sr]=Тамне боје
Name[sv]=Mörka pastellfärger
Name[th]=สีชอล์กบนกระดานดำ
Name[tr]=Koyu Pastel
Name[uk]=Темна пастель
Name[zh_CN]=黑蜡笔
Name[zh_TW]=深色粉蠟筆
ColorForeground=#8AE234
ColorBackground=#010F10
ColorCursor=#dcdcdc
ColorPalette=#FE0000;#F9104E;#55FF7F;#B56000;#8A496B;#FF00FF;#FFAA7F;#EEE8D5;#2E84AF;#FF5500;#FF6600;#657B83;#76FF5E;#6C71C4;#DE885C;#FDF6E3
