[Scheme]
Name=Stalker
Name[ar]=أسود Pastels
Name[ast]=Pasteles prietos
Name[be]=Цёмная пасцель
Name[bg]=Тъмни пастели
Name[ca]=Colors foscos
Name[cs]=Tmavé pastely
Name[da]=Mørke pasteller
Name[de]=Dunkle Pastelltöne
Name[el]=Σκούρα παστέλ
Name[en_AU]=Dark Pastels
Name[en_GB]=Dark Pastels
Name[es]=Pasteles oscuros
Name[eu]=Pastel ilunak
Name[fi]=Tummat pastellit
Name[fr]=Pastels sombres
Name[gl]=Negro pastel
Name[he]=פסטלים כהים
Name[hr]=Tamne pastele
Name[hu]=Sötét pasztell
Name[hy_AM]=Գունատ (Մուգ)
Name[id]=Pastel Hitam
Name[ie]=Pastelle obscur
Name[is]=Dökkir pastel
Name[it]=Pastelli scuri
Name[ja]=ダークパステル
Name[kk]=Күңгірт пастель
Name[ko]=어두운 파스텔
Name[lt]=Tamsios pastelės
Name[ms]=Pastel Hitam
Name[nb]=Mørke pastellfarger
Name[nl]=Donkere pastelkleuren
Name[oc]=Pastèls escurs
Name[pl]=Ciemne pastele
Name[pt]=Pastel escuro
Name[pt_BR]=Pastel escuro
Name[ro]=Pastel închis
Name[ru]=Тёмная пастель
Name[sk]=Tmavý pastel
Name[sl]=Temni pasteli
Name[sq]=Pastele të Errët
Name[sr]=Тамне боје
Name[sv]=Mörka pastellfärger
Name[th]=สีชอล์กบนกระดานดำ
Name[tr]=Koyu Pastel
Name[uk]=Темна пастель
Name[zh_CN]=黑蜡笔
Name[zh_TW]=深色粉蠟筆
ColorForeground=#ffb35a
ColorBackground=#30241a
ColorCursor=#dcdcdc
ColorPalette=#1C242A;#C82222;#19A71D;#F57400;#F3D11A;#26A07F;#2680B1;#EEEFF0;#7F8B8C;#BA4747;#48A84B;#F59C4D;#FFEC85;#59A28E;#5291AD;#FBFBFB
